changeLogFile=db.changelog-1.2.0.yml
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.43.129:3306/liquibase_demo
#username=root
#password=root
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://sql-common-dev-serv.database.windows.net:1433;databaseName=sql-common-dev-db
username=sqluser
password=Adivina1!

promptOnNonLocalDatabase=false
